@import '../../style/variables'

.button
    border: none
    background: $light-gray
    padding: 15px 25px
    border-radius: 30px
    font-size: 1.3em
    color: #fff
    box-shadow: 10px 10px 20px $black-blue
    transition: .3s
    margin-bottom: 25px
    &:hover
        transform: scale(1.1)
