@import './normalize.sass'
@import './fonts.sass'
@import './variables'
@import './elements/buttons'

*
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px

@media (max-width: 1024px)
    *
        font-size: 14px
