@import './style/variables'

.app
    background: $dark
    min-height: 100vh
    color: $white
    text-align: center
    &__titles
        position: sticky
        top: 0
        background: $dark
        padding: 10px
        margin-bottom: 30px
        z-index: 2
