@import '../../style/variables'

.page
    position: relative
    width: 100%
    margin: 0 auto
    &__wrapper
        width: 70vw
        margin: 0 auto

@media (max-width: 768px)
    .page__wrapper
        width: 90vw

@media (max-width: 425px)
    .page
        &__titles
            padding: 5px 0
        &__title, &__subtitle
            margin: 10px 0
