@import '../../style/variables'

.comment-list__item
    position: relative
    margin-bottom: 60px
    &::before
        position: absolute
        content: ''
        bottom: -20px
        left: 0
        width: 100%
        height: 1px
        background: $light-gray
    &__dead
        color: $light-gray
    &__text
        font-size: 1.2em
        overflow-wrap: break-word
    &__date
        text-align: right
    a
        color: $light-gray
        text-decoration: none
        &:hover
            text-decoration: underline

@media (max-width: 768px)
    .comment-list__item
        &__text
            font-size: 1em
